import './app'
import './global/auth.service'
import './global/router.component'
import './global/modal-overlay.component'
import './global/site-nav.component'
import './projects/index'
import './project/index'
